.cards{
	max-width:960px;
	margin:0 auto;
	padding: 0% 2%;
}

.grid{
	margin:20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width:100%;
}

.grid:after{
	clear: both;
}

.grid:after , .grid:before{
	content: "";
	display: table;
}

.grid li{
	width:328px;
	height:328px;
	display: inline-block;
	margin:20px;
}

.box{
	width:100%;
	height: 100%;
	position:relative;
	cursor: pointer;
	border-radius: 10px;
	-webkit-transition:0.3s ease-in-out,-webkit-transition 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out,-moz-transition:0.3s ease-in-out;
	transition: 0.3s ease-in-out,transition 0.3s ease-in-out;
}

.box:hover{
	transform: scale(1.05);
}

.image-1{
	background:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10));
	background-size: cover;
}
.image-2{
	background:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10));
	background-size: cover;
}
.image-3{
	background:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10));
	background-size: cover;
}
.image-4{
	background:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10));
	background-size: cover;
}

.box{
position: absolute;
width:inherit;
height: inherit;
}

.try h4{
	font-weight: 400;
	color:#fff;
	font-size: 35px;
	margin:0 30px;
	padding: 100px 0 0 0;
	line-height: 1.5;
}
.box a{
	text-decoration: none;
}
