.cards{
	max-width:960px;
	margin:0 auto;
	padding: 0% 2%;
}

.grid{
	margin:20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width:100%;
}

.grid:after{
	clear: both;
}

.grid:after , .grid:before{
	content: "";
	display: table;
}

.grid li{
	width:300px;
	height:200px;
	display: inline-block;
	margin:20px;
}

.box
{
	width:100%;
	height: 100%;
	position:relative;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.3s ease-in-out;
	background:linear-gradient(#134bb1,#1a64ec);
	background-size: cover;
	text-align: middle;
	vertical-align: middle;
	line-height: 200px;
	color: white;
	text-decoration: none;
	font-size: 24px;
}

.box:hover{
	transform: scale(1.05);
}

a
{
	text-decoration: none;
}